.detailPage {
  padding: 16px;
  background-color: #f5f5f5;
  min-height: 100vh;

  .backButton {
    margin-bottom: 16px;
    padding: 0;
  }

  .detailCard {
    margin-bottom: 16px;
  }

  .meetingInfo {
    .infoItem {
      margin-bottom: 12px;
      display: flex;
      align-items: baseline;

      &:last-child {
        margin-bottom: 0;
      }

      .label {
        color: #666;
        min-width: 80px;
        margin-right: 8px;
      }
    }
  }

  .attendeesCard {
    :global {
      .ant-table-thead > tr > th {
        background-color: #fafafa;
      }
    }
  }
} 